# SeleniumCucumberMaven

./: Jenkinsfile  pom.xml
src/test/java/com/test/features/: FirstTest.feature
src/test/java/com/test/stepDefinition/: FirstTest.java  TestRunner.java
